---
C++:
  blanks: 1313
  children: {}
  code: 5349
  comments: 164
  inaccurate: false
  reports:
    - name: src/util/throttle.cpp
      stats:
        blanks: 6
        blobs: {}
        code: 22
        comments: 0
    - name: src/util/pool.cpp
      stats:
        blanks: 3
        blobs: {}
        code: 29
        comments: 0
    - name: src/item/item_simple.cpp
      stats:
        blanks: 3
        blobs: {}
        code: 8
        comments: 0
    - name: src/item/item_block.cpp
      stats:
        blanks: 12
        blobs: {}
        code: 38
        comments: 0
    - name: src/util/static_bitset.cpp
      stats:
        blanks: 11
        blobs: {}
        code: 39
        comments: 7
    - name: src/render/buffer_objects.cpp
      stats:
        blanks: 40
        blobs: {}
        code: 144
        comments: 1
    - name: src/item/item.cpp
      stats:
        blanks: 10
        blobs: {}
        code: 26
        comments: 0
    - name: src/util/off_the_rails.cpp
      stats:
        blanks: 39
        blobs: {}
        code: 93
        comments: 0
    - name: src/render/texture_array.cpp
      stats:
        blanks: 21
        blobs: {}
        code: 75
        comments: 0
    - name: src/render/compass3d.cpp
      stats:
        blanks: 12
        blobs: {}
        code: 57
        comments: 0
    - name: src/ui/component.cpp
      stats:
        blanks: 6
        blobs: {}
        code: 12
        comments: 0
    - name: src/render/aabb_renderer.cpp
      stats:
        blanks: 13
        blobs: {}
        code: 63
        comments: 0
    - name: src/render/camera.cpp
      stats:
        blanks: 13
        blobs: {}
        code: 56
        comments: 0
    - name: src/util/raycast.cpp
      stats:
        blanks: 28
        blobs: {}
        code: 146
        comments: 16
    - name: src/ui/slot.cpp
      stats:
        blanks: 9
        blobs: {}
        code: 29
        comments: 0
    - name: src/render/texture.cpp
      stats:
        blanks: 30
        blobs: {}
        code: 93
        comments: 5
    - name: src/ui/text_box.cpp
      stats:
        blanks: 13
        blobs: {}
        code: 48
        comments: 0
    - name: src/util/fsutil.cpp
      stats:
        blanks: 13
        blobs: {}
        code: 53
        comments: 0
    - name: src/ui/button.cpp
      stats:
        blanks: 15
        blobs: {}
        code: 55
        comments: 2
    - name: src/render/font.cpp
      stats:
        blanks: 28
        blobs: {}
        code: 137
        comments: 2
    - name: src/ui/panel.cpp
      stats:
        blanks: 9
        blobs: {}
        code: 38
        comments: 0
    - name: src/ui/settings.cpp
      stats:
        blanks: 6
        blobs: {}
        code: 18
        comments: 0
    - name: src/imgui_support.cpp
      stats:
        blanks: 9
        blobs: {}
        code: 43
        comments: 3
    - name: src/util/glutil.cpp
      stats:
        blanks: 12
        blobs: {}
        code: 42
        comments: 1
    - name: src/util/atomics.cpp
      stats:
        blanks: 4
        blobs: {}
        code: 11
        comments: 8
    - name: src/ui/load_world.cpp
      stats:
        blanks: 19
        blobs: {}
        code: 75
        comments: 0
    - name: src/util/ticket_mutex.cpp
      stats:
        blanks: 2
        blobs: {}
        code: 12
        comments: 0
    - name: src/ui/pause.cpp
      stats:
        blanks: 8
        blobs: {}
        code: 40
        comments: 0
    - name: src/render/shader.cpp
      stats:
        blanks: 37
        blobs: {}
        code: 117
        comments: 21
    - name: src/ui/new_world.cpp
      stats:
        blanks: 14
        blobs: {}
        code: 48
        comments: 0
    - name: src/assets.cpp
      stats:
        blanks: 6
        blobs: {}
        code: 31
        comments: 0
    - name: src/render/batch_renderer.cpp
      stats:
        blanks: 57
        blobs: {}
        code: 203
        comments: 6
    - name: src/ui/main_menu.cpp
      stats:
        blanks: 7
        blobs: {}
        code: 39
        comments: 0
    - name: src/util/task_queue.cpp
      stats:
        blanks: 11
        blobs: {}
        code: 64
        comments: 0
    - name: src/util/utf8.cpp
      stats:
        blanks: 16
        blobs: {}
        code: 90
        comments: 1
    - name: src/ui/gui/container.cpp
      stats:
        blanks: 8
        blobs: {}
        code: 75
        comments: 5
    - name: src/ui/gui/player_inventory.cpp
      stats:
        blanks: 13
        blobs: {}
        code: 40
        comments: 0
    - name: src/util/log.cpp
      stats:
        blanks: 15
        blobs: {}
        code: 93
        comments: 1
    - name: src/world/world_generator.cpp
      stats:
        blanks: 3
        blobs: {}
        code: 32
        comments: 0
    - name: src/block/air.cpp
      stats:
        blanks: 2
        blobs: {}
        code: 9
        comments: 0
    - name: src/block/block.cpp
      stats:
        blanks: 12
        blobs: {}
        code: 33
        comments: 0
    - name: src/block/glass.cpp
      stats:
        blanks: 9
        blobs: {}
        code: 46
        comments: 0
    - name: src/block/simple.cpp
      stats:
        blanks: 3
        blobs: {}
        code: 11
        comments: 0
    - name: src/world/chunk.cpp
      stats:
        blanks: 19
        blobs: {}
        code: 97
        comments: 0
    - name: src/block/furnace.cpp
      stats:
        blanks: 10
        blobs: {}
        code: 44
        comments: 0
    - name: src/entity/entity.cpp
      stats:
        blanks: 10
        blobs: {}
        code: 19
        comments: 0
    - name: src/block/grass.cpp
      stats:
        blanks: 3
        blobs: {}
        code: 16
        comments: 0
    - name: src/entity/player.cpp
      stats:
        blanks: 43
        blobs: {}
        code: 164
        comments: 1
    - name: src/world/world.cpp
      stats:
        blanks: 63
        blobs: {}
        code: 215
        comments: 22
    - name: src/world/world_storage.cpp
      stats:
        blanks: 32
        blobs: {}
        code: 135
        comments: 0
    - name: src/world/chunk_mesh.cpp
      stats:
        blanks: 42
        blobs: {}
        code: 179
        comments: 0
    - name: src/util/profiler.cpp
      stats:
        blanks: 91
        blobs: {}
        code: 350
        comments: 41
    - name: src/ui/in_game.cpp
      stats:
        blanks: 68
        blobs: {}
        code: 312
        comments: 0
    - name: src/util/math.cpp
      stats:
        blanks: 147
        blobs: {}
        code: 696
        comments: 7
    - name: src/main.cpp
      stats:
        blanks: 178
        blobs: {}
        code: 689
        comments: 14
C++ Header:
  blanks: 228
  children: {}
  code: 824
  comments: 12
  inaccurate: false
  reports:
    - name: src/util/pool.hpp
      stats:
        blanks: 6
        blobs: {}
        code: 29
        comments: 0
    - name: src/item/item.hpp
      stats:
        blanks: 18
        blobs: {}
        code: 54
        comments: 0
    - name: src/item/container.hpp
      stats:
        blanks: 32
        blobs: {}
        code: 140
        comments: 6
    - name: src/game.hpp
      stats:
        blanks: 31
        blobs: {}
        code: 100
        comments: 0
    - name: src/util/cube_data.hpp
      stats:
        blanks: 8
        blobs: {}
        code: 68
        comments: 0
    - name: src/util/log.hpp
      stats:
        blanks: 3
        blobs: {}
        code: 12
        comments: 0
    - name: src/world/world.hpp
      stats:
        blanks: 13
        blobs: {}
        code: 36
        comments: 0
    - name: src/block/block_entity.hpp
      stats:
        blanks: 7
        blobs: {}
        code: 22
        comments: 0
    - name: src/world/chunk_mesh.hpp
      stats:
        blanks: 13
        blobs: {}
        code: 63
        comments: 0
    - name: src/block/block.hpp
      stats:
        blanks: 16
        blobs: {}
        code: 38
        comments: 0
    - name: src/world/world_generator.hpp
      stats:
        blanks: 3
        blobs: {}
        code: 6
        comments: 0
    - name: src/world/chunk.hpp
      stats:
        blanks: 9
        blobs: {}
        code: 20
        comments: 0
    - name: src/world/world_storage.hpp
      stats:
        blanks: 26
        blobs: {}
        code: 80
        comments: 0
    - name: src/world/sky.hpp
      stats:
        blanks: 43
        blobs: {}
        code: 156
        comments: 6
GLSL:
  blanks: 51
  children: {}
  code: 128
  comments: 36
  inaccurate: false
  reports:
    - name: assets/shaders/sun/frag.glsl
      stats:
        blanks: 4
        blobs: {}
        code: 7
        comments: 0
    - name: assets/shaders/sun/vert.glsl
      stats:
        blanks: 4
        blobs: {}
        code: 11
        comments: 0
    - name: assets/shaders/chunk/vert.glsl
      stats:
        blanks: 4
        blobs: {}
        code: 18
        comments: 0
    - name: assets/shaders/chunk/frag.glsl
      stats:
        blanks: 7
        blobs: {}
        code: 18
        comments: 0
    - name: assets/shaders/batch/vert.glsl
      stats:
        blanks: 4
        blobs: {}
        code: 16
        comments: 0
    - name: assets/shaders/batch/frag.glsl
      stats:
        blanks: 4
        blobs: {}
        code: 9
        comments: 0
    - name: assets/shaders/basic/vert.glsl
      stats:
        blanks: 4
        blobs: {}
        code: 11
        comments: 0
    - name: assets/shaders/basic/frag.glsl
      stats:
        blanks: 3
        blobs: {}
        code: 6
        comments: 0
    - name: assets/shaders/sky/vert.glsl
      stats:
        blanks: 8
        blobs: {}
        code: 12
        comments: 23
    - name: assets/shaders/sky/frag.glsl
      stats:
        blanks: 9
        blobs: {}
        code: 20
        comments: 13
Total:
  blanks: 1592
  children:
    Cpp:
      - name: src/util/throttle.cpp
        stats:
          blanks: 6
          blobs: {}
          code: 22
          comments: 0
      - name: src/util/pool.cpp
        stats:
          blanks: 3
          blobs: {}
          code: 29
          comments: 0
      - name: src/item/item_simple.cpp
        stats:
          blanks: 3
          blobs: {}
          code: 8
          comments: 0
      - name: src/item/item_block.cpp
        stats:
          blanks: 12
          blobs: {}
          code: 38
          comments: 0
      - name: src/util/static_bitset.cpp
        stats:
          blanks: 11
          blobs: {}
          code: 39
          comments: 7
      - name: src/render/buffer_objects.cpp
        stats:
          blanks: 40
          blobs: {}
          code: 144
          comments: 1
      - name: src/item/item.cpp
        stats:
          blanks: 10
          blobs: {}
          code: 26
          comments: 0
      - name: src/util/off_the_rails.cpp
        stats:
          blanks: 39
          blobs: {}
          code: 93
          comments: 0
      - name: src/render/texture_array.cpp
        stats:
          blanks: 21
          blobs: {}
          code: 75
          comments: 0
      - name: src/render/compass3d.cpp
        stats:
          blanks: 12
          blobs: {}
          code: 57
          comments: 0
      - name: src/ui/component.cpp
        stats:
          blanks: 6
          blobs: {}
          code: 12
          comments: 0
      - name: src/render/aabb_renderer.cpp
        stats:
          blanks: 13
          blobs: {}
          code: 63
          comments: 0
      - name: src/render/camera.cpp
        stats:
          blanks: 13
          blobs: {}
          code: 56
          comments: 0
      - name: src/util/raycast.cpp
        stats:
          blanks: 28
          blobs: {}
          code: 146
          comments: 16
      - name: src/ui/slot.cpp
        stats:
          blanks: 9
          blobs: {}
          code: 29
          comments: 0
      - name: src/render/texture.cpp
        stats:
          blanks: 30
          blobs: {}
          code: 93
          comments: 5
      - name: src/ui/text_box.cpp
        stats:
          blanks: 13
          blobs: {}
          code: 48
          comments: 0
      - name: src/util/fsutil.cpp
        stats:
          blanks: 13
          blobs: {}
          code: 53
          comments: 0
      - name: src/ui/button.cpp
        stats:
          blanks: 15
          blobs: {}
          code: 55
          comments: 2
      - name: src/render/font.cpp
        stats:
          blanks: 28
          blobs: {}
          code: 137
          comments: 2
      - name: src/ui/panel.cpp
        stats:
          blanks: 9
          blobs: {}
          code: 38
          comments: 0
      - name: src/ui/settings.cpp
        stats:
          blanks: 6
          blobs: {}
          code: 18
          comments: 0
      - name: src/imgui_support.cpp
        stats:
          blanks: 9
          blobs: {}
          code: 43
          comments: 3
      - name: src/util/glutil.cpp
        stats:
          blanks: 12
          blobs: {}
          code: 42
          comments: 1
      - name: src/util/atomics.cpp
        stats:
          blanks: 4
          blobs: {}
          code: 11
          comments: 8
      - name: src/ui/load_world.cpp
        stats:
          blanks: 19
          blobs: {}
          code: 75
          comments: 0
      - name: src/util/ticket_mutex.cpp
        stats:
          blanks: 2
          blobs: {}
          code: 12
          comments: 0
      - name: src/ui/pause.cpp
        stats:
          blanks: 8
          blobs: {}
          code: 40
          comments: 0
      - name: src/render/shader.cpp
        stats:
          blanks: 37
          blobs: {}
          code: 117
          comments: 21
      - name: src/ui/new_world.cpp
        stats:
          blanks: 14
          blobs: {}
          code: 48
          comments: 0
      - name: src/assets.cpp
        stats:
          blanks: 6
          blobs: {}
          code: 31
          comments: 0
      - name: src/render/batch_renderer.cpp
        stats:
          blanks: 57
          blobs: {}
          code: 203
          comments: 6
      - name: src/ui/main_menu.cpp
        stats:
          blanks: 7
          blobs: {}
          code: 39
          comments: 0
      - name: src/util/task_queue.cpp
        stats:
          blanks: 11
          blobs: {}
          code: 64
          comments: 0
      - name: src/util/utf8.cpp
        stats:
          blanks: 16
          blobs: {}
          code: 90
          comments: 1
      - name: src/ui/gui/container.cpp
        stats:
          blanks: 8
          blobs: {}
          code: 75
          comments: 5
      - name: src/ui/gui/player_inventory.cpp
        stats:
          blanks: 13
          blobs: {}
          code: 40
          comments: 0
      - name: src/util/log.cpp
        stats:
          blanks: 15
          blobs: {}
          code: 93
          comments: 1
      - name: src/world/world_generator.cpp
        stats:
          blanks: 3
          blobs: {}
          code: 32
          comments: 0
      - name: src/block/air.cpp
        stats:
          blanks: 2
          blobs: {}
          code: 9
          comments: 0
      - name: src/block/block.cpp
        stats:
          blanks: 12
          blobs: {}
          code: 33
          comments: 0
      - name: src/block/glass.cpp
        stats:
          blanks: 9
          blobs: {}
          code: 46
          comments: 0
      - name: src/block/simple.cpp
        stats:
          blanks: 3
          blobs: {}
          code: 11
          comments: 0
      - name: src/world/chunk.cpp
        stats:
          blanks: 19
          blobs: {}
          code: 97
          comments: 0
      - name: src/block/furnace.cpp
        stats:
          blanks: 10
          blobs: {}
          code: 44
          comments: 0
      - name: src/entity/entity.cpp
        stats:
          blanks: 10
          blobs: {}
          code: 19
          comments: 0
      - name: src/block/grass.cpp
        stats:
          blanks: 3
          blobs: {}
          code: 16
          comments: 0
      - name: src/entity/player.cpp
        stats:
          blanks: 43
          blobs: {}
          code: 164
          comments: 1
      - name: src/world/world.cpp
        stats:
          blanks: 63
          blobs: {}
          code: 215
          comments: 22
      - name: src/world/world_storage.cpp
        stats:
          blanks: 32
          blobs: {}
          code: 135
          comments: 0
      - name: src/world/chunk_mesh.cpp
        stats:
          blanks: 42
          blobs: {}
          code: 179
          comments: 0
      - name: src/util/profiler.cpp
        stats:
          blanks: 91
          blobs: {}
          code: 350
          comments: 41
      - name: src/ui/in_game.cpp
        stats:
          blanks: 68
          blobs: {}
          code: 312
          comments: 0
      - name: src/util/math.cpp
        stats:
          blanks: 147
          blobs: {}
          code: 696
          comments: 7
      - name: src/main.cpp
        stats:
          blanks: 178
          blobs: {}
          code: 689
          comments: 14
    CppHeader:
      - name: src/util/pool.hpp
        stats:
          blanks: 6
          blobs: {}
          code: 29
          comments: 0
      - name: src/item/item.hpp
        stats:
          blanks: 18
          blobs: {}
          code: 54
          comments: 0
      - name: src/item/container.hpp
        stats:
          blanks: 32
          blobs: {}
          code: 140
          comments: 6
      - name: src/game.hpp
        stats:
          blanks: 31
          blobs: {}
          code: 100
          comments: 0
      - name: src/util/cube_data.hpp
        stats:
          blanks: 8
          blobs: {}
          code: 68
          comments: 0
      - name: src/util/log.hpp
        stats:
          blanks: 3
          blobs: {}
          code: 12
          comments: 0
      - name: src/world/world.hpp
        stats:
          blanks: 13
          blobs: {}
          code: 36
          comments: 0
      - name: src/block/block_entity.hpp
        stats:
          blanks: 7
          blobs: {}
          code: 22
          comments: 0
      - name: src/world/chunk_mesh.hpp
        stats:
          blanks: 13
          blobs: {}
          code: 63
          comments: 0
      - name: src/block/block.hpp
        stats:
          blanks: 16
          blobs: {}
          code: 38
          comments: 0
      - name: src/world/world_generator.hpp
        stats:
          blanks: 3
          blobs: {}
          code: 6
          comments: 0
      - name: src/world/chunk.hpp
        stats:
          blanks: 9
          blobs: {}
          code: 20
          comments: 0
      - name: src/world/world_storage.hpp
        stats:
          blanks: 26
          blobs: {}
          code: 80
          comments: 0
      - name: src/world/sky.hpp
        stats:
          blanks: 43
          blobs: {}
          code: 156
          comments: 6
    Glsl:
      - name: assets/shaders/sun/frag.glsl
        stats:
          blanks: 4
          blobs: {}
          code: 7
          comments: 0
      - name: assets/shaders/sun/vert.glsl
        stats:
          blanks: 4
          blobs: {}
          code: 11
          comments: 0
      - name: assets/shaders/chunk/vert.glsl
        stats:
          blanks: 4
          blobs: {}
          code: 18
          comments: 0
      - name: assets/shaders/chunk/frag.glsl
        stats:
          blanks: 7
          blobs: {}
          code: 18
          comments: 0
      - name: assets/shaders/batch/vert.glsl
        stats:
          blanks: 4
          blobs: {}
          code: 16
          comments: 0
      - name: assets/shaders/batch/frag.glsl
        stats:
          blanks: 4
          blobs: {}
          code: 9
          comments: 0
      - name: assets/shaders/basic/vert.glsl
        stats:
          blanks: 4
          blobs: {}
          code: 11
          comments: 0
      - name: assets/shaders/basic/frag.glsl
        stats:
          blanks: 3
          blobs: {}
          code: 6
          comments: 0
      - name: assets/shaders/sky/vert.glsl
        stats:
          blanks: 8
          blobs: {}
          code: 12
          comments: 23
      - name: assets/shaders/sky/frag.glsl
        stats:
          blanks: 9
          blobs: {}
          code: 20
          comments: 13
  code: 6301
  comments: 212
  inaccurate: false
  reports: []